/* pages/mini/mini.wxss */

page {
  background: #f5f5f5;
}

.cu-avatar {
	font-variant: small-caps;
	margin: 0;
	padding: 0;
	display: inline-flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	background-color: #ccc;
	color: var(--white);
	white-space: nowrap;
	position: relative;
	width: 64rpx;
	height: 64rpx;
	background-size: cover;
	background-position: center;
	vertical-align: middle;
	font-size: 1.5em;
}

wx-button {
  position: relative;
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-radius: 0;
  -webkit-tap-highlight-color: transparent;
  font-size: inherit;
  text-align: inherit;
  text-decoration: none;
  line-height: inherit;
  overflow: hidden;
  color: inherit;
  background-color: inherit;
}

wx-button::after {
  border: none;
}

.center {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.center  .blue-top {
  width: 750rpx;
  height: 230rpx;
  background: #99CCFF;
  border-radius: 0 0 350rpx 350rpx / 0 0 30rpx 30rpx;
  margin-bottom: 160rpx;
}

.center  .blue-top  .user-card {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 686rpx;
  height: 330rpx;
  background: #fff;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 28rpx);
  -ms-transform: translate(-50%, 28rpx);
  transform: translate(-50%, 28rpx);
  border-radius: 20rpx;
}

.center  .blue-top  .user-card  .card-top {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  height: 190rpx;
  position: relative;
}

.center  .blue-top  .user-card  .card-top  .user-top {
  width: 100%;
  position: absolute;
  top: -26rpx;
}

.center  .blue-top  .user-card  .card-top  .user-top  .user-vip {
  width: 130rpx;
  height: 130rpx;
  margin: 0 auto;
}

.center  .blue-top  .user-card  .card-top  .user-top .user-vip .user-pic {
  overflow: hidden;
  display: block;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  margin: 0 auto;
  background: #fff;
}

.center  .blue-top  .user-card  .card-top  .user-top  .user-board {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 20rpx;
}

.center  .blue-top  .user-card  .card-top  .user-top  .user-board  .user-name {
  color: #1f1f1f;
  font-size: 36rpx;
  font-weight: bold;
}

.center  .blue-top  .user-card  .card-top  .user-top  .user-board  .vip-icon {
  display: block;
  width: 44rpx;
  height: 44rpx;
  margin-left: 17rpx;
  margin-top: 2rpx;
}

.center  .blue-top  .user-card  .card-bottom {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 140rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  padding: 18rpx 0;
}

.center  .blue-top  .user-card  .card-bottom  .left {
  width: 50%;
  border-right: 1px solid #eee;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.center  .blue-top  .user-card  .card-bottom  .right {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.center  .blue-top  .user-card  .card-bottom  .count {
  color: #999;
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.center  .blue-top  .user-card  .card-bottom  .count  .num {
  color: #00c8fd;
  display: inline;
}

.center  .blue-top  .user-card  .card-bottom  .txt {
  color: #1f1f1f;
  font-size: 24rpx;
}

.center-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  margin-top: 20rpx;
  width: 686rpx;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 20rpx;
  overflow: hidden;
}

.center-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 114rpx;
  width: 686rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 0rpx 32rpx;
  border-bottom-width: 1px;
  border-color: #eee;
  border-bottom-style: solid;
}

.center-list-item:last-child {
  border-bottom: 0;
}

.center-list-item  .icon1 {
  display: block;
  height: 114rpx;
  width: 50rpx;
  line-height: 114rpx;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50rpx 50rpx;
  color: #00c8fd;
  text-align: left;
  margin-right: 18rpx;
}

.list-text {
  height: 114rpx;
  line-height: 114rpx;
  color: #1f1f1f;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: left;
  font-size: 28rpx;
}

.icon2 {
  display: block;
  height: 114rpx;
  width: 40rpx;
  line-height: 114rpx;
  color: #8a8a8a;
  text-align: right;
}

.relief {
  font-size: 24rpx;
  color: #999;
  text-align: center;
  padding-top: 30rpx;
}