<view class="center">
  <view class="blue-top">
    <view class="user-card">
      <view class="card-top">
        <view class="user-top">
          <view class="user-vip" style="position:relative;">
            <image class="user-pic" src="{{hasUserInfo ? userInfo.avatarUrl : '/images/my.png'}}"></image>
          </view>
          <view class="user-board">
            <button wx:if="{{!hasUserInfo}}" class="user-name" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登陆</button>
            <view wx:if="{{hasUserInfo}}" class="user-name">{{userInfo.nickName}}</view>
          </view>
        </view>
      </view>
      <view class="card-bottom">
        <view class="left">
          <view class="count">
            <text class="num">{{dailyFreeParseNum}} 次</text>
          </view>
          <text class="txt">今日免费次数</text>
        </view>
        <view class="right">
          <view class="count">
            <text class="num">{{totalParseNum}} 次</text>
          </view>
          <text class="txt">共为您解析次数</text>
        </view>
      </view>
    </view>
  </view>
  <view class="center-list">
    <navigator class="center-list-item" url="/pages/mine/history">
      <icon class="icon1" color="#00c8fd" size="50" type="download"></icon>
      <text class="list-text">下载记录查询</text>
      <icon class="icon2" color="#8a8a8a" size="30" type="youjiantou"></icon>
    </navigator>
    <!--navigator target="miniProgram"/--->
    <button class="center-list-item" openType="contact">
      <icon class="icon1" color="#00c8fd" size="50" type="kefu"></icon>
      <text class="list-text">联系客服</text>
      <icon class="icon2" color="#8a8a8a" size="30" type="youjiantou"></icon>
    </button>
    <button class="center-list-item" openType="share">
      <icon class="icon1" color="#00c8fd" size="40" type="share"></icon>
      <text class="list-text">分享</text>
      <icon class="icon2" color="#8a8a8a" size="30" type="youjiantou"></icon>
    </button>
    <button bindtap="showQrcode"  open-type="navigate" class="center-list-item" >
      <icon class="icon1" color="#00c8fd" size="50" type="zan1"></icon>
      <text class="list-text">赞赏支持</text>
      <icon class="icon2" color="#8a8a8a" size="30" type="youjiantou"></icon>
    </button>    
  </view>
  <view class="relief">© 2020 yaqi.wang</view>     
</view>